Asphalt idx 0 tex asphalt-block snd stone
Asphalt 2 idx 1 tex asphalt-block2 snd stone
Dirt idx 2 tex dirt-block snd grass
Grass idx 3 tex grass-block snd grass
Gravel idx 4 tex gravel-block snd grass
Red-Wool idx 5 tex red-wool-block snd snow
Rough Asphalt idx 6 tex rough-asphalt-block snd stone
Sandstone idx 7 tex sandstone-block snd stone
Snow idx 8 tex snow-block snd snow
Stone idx 9 tex stone-block snd stone
White Wool idx 10 tex white-wool-block snd snow
Wood-Log idx 11 tex wood-log-block snd wood
Wooden-Planks idx 12 tex wooden-planks-block snd wood
Yellow-Wool idx 13 tex yellow-wool-block snd snow