node:blocklist
Asphalt:asphalt-block,Stone
Asphalt 2:asphalt-block2,Stone
Dirt:dirt-block,Grass
Grass:grass-block,Grass
Gravel:gravel-block,Grass
Red-Wool:red-wool-block,Snow
Rough-Asphalt:rough-asphalt-block,Stone
Sandstone:sandstone-block,Stone
Snow:snow-block,Snow
Stone:stone-block,Stone
White-Wool:white-wool-block,Snow
Wood-Log:wood-log-block,Wood
Wooden-Planks:wooden-planks-block,Wood
Yellow-Wool:yellow-wool-block,Snow
Leaves:leaf-block,Grass
Wood2:wood-log-block2,Wood
Leaves2:leaf-block2,Grass
Sand:sand-block,Snow
Moldy-Walls:moldy-wall-block,Stone
Stone-Bricks:stone-bricks,Stone
Purple-Bricks:purple-bricks,Stone
Red-Bricks:red-bricks,Stone
Blue-Bricks:blue-bricks,Stone
Water:water-block,Stone,water,water
endNode

node:soundsettings
Stone:stone3,Stone
Grass:Grass,Grass
Snow:snow3,Snow
Wood:wood3,Wood
endNode

node:menumusic
menu-mus-def
endNode

node:ingamemusic
ingame-mus-def
endNode

node:skyboxes
day:sd-up,sd-down,sd-front,sd-back,sd-left,sd-right
endNode

node:mats
default:Mobile/Diffuse
}
water:Legacy Shaders/Particles/Alpha Blended
SetColor"_Color"128,128,128,128
}
skybox:Skybox/6 Sided
}
endNode

node:blockprefabs
default:col on:0,0.5,0,1,0,1;0,-0.5,0,1,0,1;0.5,0,0,0,1,1;-0.5,0,0,0,1,1;0,0,-0.5,1,1,0;0,0,0.5,1,1,0:defaultBlock
water:col off:0,0.5,0,1,0,1;0,-0.5,0,1,0,1;0.5,0,0,0,1,1;-0.5,0,0,0,1,1;0,0,-0.5,1,1,0;0,0,0.5,1,1,0:defaultBlock
endNode

node:biomes
flat:0
plains:5
hills:10
mountains:20
endNode